{
    "name": "node-open-mining-portal-pro",
    "version": "0.0.4",
    "description": "An extremely efficient, highly scalable, all-in-one, easy to setup cryptocurrency mining pool",
    "keywords": [
        "stratum",
        "mining",
        "pool",
        "server",
        "poolserver",
        "bitcoin",
        "litecoin",
        "scrypt"
    ],
    "homepage": "https://github.com/mrmikeo/nomppro",
    "bugs": {
        "url": "https://github.com/zone117x/nomppro/issues"
    },
    "license": "GPL-2.0",
    "author": "Matthew Little",
    "contributors": [
        "vekexasia",
        "TheSeven"
    ],
    "main": "init.js",
    "bin": {
        "block-notify": "./scripts/blockNotify.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mrmikeo/nomppro.git"
    },
    "dependencies": {
        "async": "3.2.0",
        "bignum": "^0.13.1",
        "body-parser": "*",
        "colors": "*",
        "compression": "*",
        "dateformat": "3.0.3",
        "express": "*",
        "extend": "*",
        "mysql": "*",
        "node-json-minify": "*",
        "node-watch": "0.6.3",
        "nonce": "*",
        "redis": "3.0.2",
        "request": "^2.88.2",
        "stratum-pool": "git://github.com/mrmikeo/node-stratum-pool.git"
    },
    "engines": {
        "node": ">=0.10"
    }
}
